 Program(1:0)
 VarDecl(1:0)
  Literal(1:18)
 VarDecl(2:0)
  Literal(2:18)
 IfElseStmt(4:0)
  BinOp(4:5)
   VarRef(4:5)
   VarRef(4:9)
  DruckeStmt(5:2)
   Literal(5:9)
  DruckeStmt(7:2)
   Literal(7:9)
 IfElseStmt(10:0)
  BinOp(10:5)
   VarRef(10:5)
   VarRef(10:10)
  DruckeStmt(11:2)
   Literal(11:9)
  DruckeStmt(13:2)
   Literal(13:9)
 IfElseStmt(16:0)
  BinOp(16:5)
   VarRef(16:5)
   VarRef(16:9)
  DruckeStmt(17:2)
   Literal(17:9)
  DruckeStmt(19:2)
   Literal(19:9)
 IfElseStmt(22:0)
  BinOp(22:5)
   VarRef(22:5)
   VarRef(22:10)
  DruckeStmt(23:2)
   Literal(23:9)
  DruckeStmt(25:2)
   Literal(25:9)